<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="TransitionMatrices.css">
    <script type="text/javascript" language="javascript" src="transitionmatrices/transitionmatrices.nocache.js"></script>
    <title>Transition Matrices</title>
    <h1>Coordinates and Transition Matrices</h1>
  </head>
  <body>
    <div>Blue and green lines are basis vectors; the red lines are a vector that is shared across all pictures. Grab the head of a vector in either of the top two pictures with your mouse to move it.</div>
    <div id="transitionmatrices"></div>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <div>The pictures on the left correspond to a basis we call S; the pictures on the right correspond to a basis we call T. For each basis, the picture on top shows what the coordinate system for that basis looks like from the standard perspective on R^2. The bottom pictures show what the standard R^2 axes loook like from the perspective of the non-standard basis.</div>
    <div>There is a shared vector, v, that appears in red in each of the pictures. Below the pictures, there is a description of v as a coordinate vector in each basis and the transition matrix needed to convert the coordinate vector for v in terms of S to the coordinate vector for v in terms of T.</div>
    <div>[v]_S refers to the coordinate vector for V in terms of S. [v]_T refers to the coordinate vector for v in terms of T. P_TS refers to the matrix that converts [v]_S into [v]_T via matrix multiplication.</div>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
