<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="LinearTransformations.css">
    <script type="text/javascript" language="javascript" src="lineartransformations/lineartransformations.nocache.js"></script>
    <title>Linear Transformations</title>
    <h1>Linear Transformations</h1>
  </head>
  <body>
    <div>Blue and green are lines basis vectors in the domain and their images in the codomain; the red lines represent a test vector and its image. Grab and move the head of the red vector on the left to apply the transformation to different vectors; grab and move the heads of the images of the basis vectors on the right to change the transformation.</div>
    <div id="applet"></div>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <div>The picture on the left represents the domain of a linear transformation, A:R<sup>2</sup>->R<sup>2</sup>. The picture on the right corresponds to the codomain of A. A is fully determined by its action on the basis vectors of its domain, represented by the blue and green vectors. A can be applied to any vector in R<sup>2</sup> in the domain, producing the displayed pair of red vector in the domain and its red image in the codomain.</div>
    <div>A is represented by a matrix with respect to the standard basis in R<sup>2</sup>; this and A(v) are recorded below the pictures.</div>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
