<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="Coordinates.css">
    <script type="text/javascript" language="javascript" src="coordinates/coordinates.nocache.js"></script>
    <title>Coordinates</title>
    <h1>Bases and Coordinates</h1>
  </head>
  <body>
    <div>Blue and green lines are basis vectors; the red lines are a vector that is shared across all pictures. Grab the head of a vector in the picture on the left with your mouse to move it.</div>
    <div id="applet"></div>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <div>The pictures correspond to a basis we call S. The picture on the left shows what the coordinate system for S looks like from the standard perspective on R^2. The picture on the right shows what the standard R^2 axes loook like from the perspective of S.</div>
    <div>There is a shared vector, v, that appears in red in both of the pictures. Below the pictures, there is a description of v as a coordinate vector in S, [v]_S.</div>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
